<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inside_nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.coderipper.hsma.usecases.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/AccountFragment"
        android:name="com.coderipper.hsma.usecases.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">
    </fragment>

    <fragment
        android:id="@+id/ReservationsFragment"
        android:name="com.coderipper.hsma.usecases.reservations.ReservationsFragment"
        android:label="Reservations"
        tools:layout="@layout/fragment_reservations">
    </fragment>

    <fragment
        android:id="@+id/ReportsFragment"
        android:name="com.coderipper.hsma.usecases.reports.ReportsFragment"
        android:label="Reports"
        tools:layout="@layout/fragment_reports">
    </fragment>

    <action
        android:id="@+id/to_home"
        app:destination="@id/HomeFragment"/>

    <action
        android:id="@+id/to_account"
        app:destination="@id/AccountFragment"/>

    <action
        android:id="@+id/to_reservations"
        app:destination="@id/ReservationsFragment"/>

    <action
        android:id="@+id/to_reports"
        app:destination="@id/ReportsFragment"/>
</navigation>