<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/StartFragment">

    <fragment
        android:id="@+id/StartFragment"
        android:name="com.coderipper.hsma.usecases.start.StartFragment"
        android:label="Start"
        tools:layout="@layout/fragment_start">

        <action
            android:id="@+id/start_to_login"
            app:destination="@id/LoginFragment" />

        <action
            android:id="@+id/start_to_sign_in"
            app:destination="@id/SignInFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.coderipper.hsma.usecases.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/login_to_main"
            app:destination="@id/MainFragment" />

        <action
            android:id="@+id/login_to_start"
            app:destination="@id/StartFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.coderipper.hsma.usecases.signin.SignInFragment"
        android:label="@string/sign_in_fragment_label"
        tools:layout="@layout/fragment_sign_in">

        <action
            android:id="@+id/sign_in_to_details"
            app:destination="@id/DetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.coderipper.hsma.usecases.signin.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/details_to_main"
            app:destination="@id/MainFragment" />
    </fragment>

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.coderipper.hsma.usecases.main.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/main_to_login"
            app:destination="@id/LoginFragment"/>
    </fragment>
</navigation>