<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="55sp"
        android:textStyle="bold"
        android:textColor="@color/primary_variant_dark"
        android:layout_marginHorizontal="24dp"
        android:text="@string/hsma_text"
        android:layout_gravity="center"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary_variant_light"
        android:layout_marginTop="3dp"
        android:text="“Think Big,"
        android:layout_gravity="start|top"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary_variant_light"
        android:layout_marginBottom="3dp"
        android:text="Make It Big”"
        android:layout_gravity="end|bottom"/>
</FrameLayout>